.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    gap: 50px;
    background-image: url(../img/feedback/bg-gradient.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-size: contain;
}

.wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.title {
    font-size: 32px;
    line-height: normal;
}

.text {
    width: 542px;
    text-align: center;
    line-height: 1.6;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    column-gap: 50px;
    row-gap: 25px;
}

.list-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 18px;
}

.wrapper {
    position: relative;
}

.icon {
    filter: drop-shadow(2px 2px 10px rgba(23, 58, 86, 0.15));
}

.icon-text {
    position: absolute;
    top: 25%;
    left: 0;
    transform: translate(25%, 0);
}

[type="button"] {
    width: 216px;
    height: 53px;
    color: var(--main);
    border: none;
    border-radius: 4px;
    background-color: var(--extra);
}