.title {
    margin-top: 10px;
    text-align: center;
    font-size: 34px;
    line-height: 1.7;
}
.text {
    margin-bottom: 40px;
    text-align: center;
}
.wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 72px;
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 322px;
    height: 456px;
    padding: 32px 68px;
    border-radius: 8px;
    background: var(--main);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    gap: 16px; 
}
.card:nth-child(2) {
    color: var(--main);
    background-color: var(--extra);
}
.card-title {
    text-align: center;
}
.subtitle {
    font-size: 24px;
    line-height: 1.7;
}
.descr {
    line-height: 2.5;
}
.card-price {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}
.num {
    letter-spacing: 0.2px;
    font-size: 72px;
    line-height: 1.3;
}
.price-wrap {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.symbol {
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 1.2;
}
.price-descr {
    letter-spacing: 0.1px;
    color: #afafaf;
    line-height: 1.2;
}
.card-options {
    display: flex; 
    align-items: center;
    flex-direction: column;
    letter-spacing: 0.2px;
    line-height: 1.4;
    gap: 16px;
}
[type="button"] {
    width: 139px;
    height: 44px;
    color: var(--main);
    border: none;
    border-radius: 8px;
    background-color: var(--extra);
    font-size: 18px;
}
.middle {
    color: var(--extra);
    background-color: var(--main);
}
